# This is an example of the kind of things you can do in a configuration file.
# All flags used by the client can be configured here. Run Let's Encrypt with
# "--help" to learn more about the available options.

# Use a 4096 bit RSA key instead of 2048
rsa-key-size = 4096

# Always use the staging/testing server
#server = https://acme-staging.api.letsencrypt.org/directory
server = https://acme-v01.api.letsencrypt.org/directory
# Uncomment and update to register with the specified e-mail address
#email = youremail@example.com

#If you aren't using apache, comment this out and try adding --standalone in updater.sh to the letsencrypt-auto commmand
authenticator=apache

# Uncommon and update to generate certificates for the specified
# Allow multiple domains for same cert if desired
domains = domain.io, test.domain.io, mail.domain.io
renew-by-default = True
agree-tos = True

#Use text instead of ncurse for automation
text = True